{
  "name": "justask.dev",
  "version": "0.0.1",
  "description": "A website that provides answers to simple dev questions",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.18.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
